PORT=7000
AUDIENCE=http://localhost:5173
ISSUER_BASE_URL=https://dev-mu2jor3bc34aooi4.us.auth0.com/
ALGO=RS256
MONGO_URL=mongodb+srv://harwinsodhi33:c10133@cluster0.vznh590.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ssshhhhhh